<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #778899 ;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
  <body style="background-color:#FFFAF0;">

<div class="header">
  <a href="#default" class="logo">Tendulkar Motor's</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding-left:20px">

<br></br>
  <h1>"A bike for all Budgets"</h1>
  
  
</div>

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {text-align: center;}
h3 {text-align: center;}
h2 {text-align: center;}
p {text-align: center;}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">


<hr>

<h2>Pre-Owned two wheeler dealership offering variety of scooters and bikes at an affordable price!</h2>

<br></br>
<h3>Below are some of our prestigious Offerings!</h3>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="Bike for sale.jpg" alt="two wheeler for sale" style="width:100%">
      <h3>Hero Dream Yuga</h3>
      <p><br>Model April 2013</br>
         17,000 Km's done
         Rate:24,000/- </p>
    </div>
  </div>

  
  <div class="column">
    <div class="content">
      <img src="cheap activa.jpg" alt="bikes for sale" style="width:100%">
      <h3>Honda Activa 5G</h3>
   <p><br>Model December 2019</br>
          11,000 Km's done
          Rate:48,000/-</p>  
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="pre owned duke.jpg" alt="duke for sale" style="width:100%">
    <h3>KTM Duke 390 ABS</h3>
    <p><br>Model May 2017</br>
          9,000 Km's done
          Rate:1,70,000/-</p>   
    </div>
  </div>
   <div class="column">
    <div class="content">
    <img src="pre owned scooter.jpg" alt="affordable scooters" style="width:100%">
      <h3>TVS Entorq 125 BS4</h3>
    <p><br>Model October 2018</br>
          16,000 Km's done
          Rate:48,000/-</p>
    </div>
  </div>
   <div class="column">
    <div class="content">
    <img src="cheap used scooter.jpg" alt="cheap scooter" style="width:100%">
     <h3>Piaggio Vespa 125 SXL</h3>
    <p><br>Model February 2018</br>
          24,000 Km's done
          Rate:53,000/-</p>
    </div>
  </div>
   <div class="column">
    <div class="content">
    <img src="second hand bullet.jpg" alt="bullet for sale" style="width:100%">
      <h3>Royal Enfield Classic 350</h3>
    <p><br>Model September 2019</br>
          11,000 Km's done
          Rate:1,55,000/-</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="Scooter aprilia for sale.jpg" alt="used activa" style="width:100%">
     <h3>Aprilia SR 150</h3>
    <p><br>Model June 2017</br>
          13,000 Km's done
          Rate:55,000/-</p> 
    </div>
  </div>


  <div class="column">
    <div class="content">
    <img src="non geared bikes for sale.jpg" alt="Cheap Scooters " style="width:100%">
     <h3>Suzuki Access 125</h3>
    <p><br>Model August 2017</br>
          15,000 Km's done
          Rate:42,000/-</p>  
    </div>
  </div>
  
  

  
  

<!-- END GRID -->
</div>

<div class="content">
  <h3>Visit Our Place</h3>
  
  <img src="Shop.jpg" alt="Two Wheeler dealership" style="width:100%">
  
  
</div>

<!-- END MAIN -->
</div>
</body>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>responsive footer design codepen</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #FFFAF0;
    font-family: sans-serif;
}
footer{
    
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;

    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
    </style>
</head>
<body>
    <footer>
        <div class="footer-content">
            <h3>Tendulkar Motor's</h3>
            <p>If you have any Pre-Owned bike/Scooter which you would want to exchange or sell you can contact us through the below links</p>
            <ul class="socials">
                
                <a href="https://g.co/kgs/npQzLb"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                
                <li><a href="https://instagram.com/tendulkar_motors?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
                
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Tendulkar Motor's</a>  </p>
                    
        </div>

    </footer>
</body>
</html>

</html>
